# mbg-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/github/liuyuyu/mbg/plus/: ClearResultMapPlugin.java  DatabaseCommentGenerator.java  LombokPlugin.java
src/test/java/com/github/liuyuyu/mbg/plus/: LombokPluginTest.java
src/test/resources/: generatorConfig.xml
